example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/talks_spec.rb[1:1:1] | passed | 0.74884 seconds |
./spec/integration/talks_spec.rb[1:1:2] | passed | 0.73824 seconds |
./spec/integration/talks_spec.rb[1:1:3] | passed | 0.29293 seconds |
./spec/integration/users_spec.rb[1:1:1] | passed | 8.44 seconds    |
./spec/integration/users_spec.rb[1:2:1] | passed | 1.23 seconds    |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.3943 seconds  |
./spec/unit/following_spec.rb[1:1:1]    | passed | 0.00205 seconds |
./spec/unit/following_spec.rb[1:1:2]    | passed | 0.00978 seconds |
./spec/unit/following_spec.rb[1:1:3]    | passed | 0.00064 seconds |
./spec/unit/following_spec.rb[1:1:4]    | passed | 0.00046 seconds |
./spec/unit/talk_spec.rb[1:1:1]         | passed | 0.0013 seconds  |
./spec/unit/talk_spec.rb[1:1:2]         | passed | 0.00047 seconds |
./spec/unit/talk_spec.rb[1:1:3]         | passed | 0.00036 seconds |
./spec/unit/talk_spec.rb[1:2:1]         | passed | 0.02578 seconds |
./spec/unit/talk_spec.rb[1:2:2]         | passed | 0.00201 seconds |
./spec/unit/talk_spec.rb[1:2:3]         | passed | 0.00045 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.00038 seconds |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.0007 seconds  |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00044 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00085 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00072 seconds |
./spec/unit/user_spec.rb[1:1:6]         | passed | 0.00039 seconds |
./spec/unit/user_spec.rb[1:1:7]         | passed | 0.00042 seconds |
./spec/unit/user_spec.rb[1:1:8]         | passed | 0.00037 seconds |
./spec/unit/user_spec.rb[1:1:9]         | passed | 0.00038 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00261 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00392 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00476 seconds |
./spec/unit/user_spec.rb[1:2:4]         | passed | 0.00478 seconds |
./spec/unit/user_spec.rb[1:2:5]         | passed | 0.00427 seconds |
./spec/unit/user_spec.rb[1:2:6]         | passed | 0.00263 seconds |
./spec/unit/user_spec.rb[1:2:7]         | passed | 0.00396 seconds |
./spec/unit/user_spec.rb[1:2:8]         | passed | 0.0013 seconds  |
./spec/unit/user_spec.rb[1:2:9]         | passed | 0.00281 seconds |
