example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/talks_spec.rb[1:1:1] | passed | 0.87602 seconds |
./spec/integration/talks_spec.rb[1:1:2] | passed | 0.9497 seconds  |
./spec/integration/talks_spec.rb[1:1:3] | passed | 5.89 seconds    |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.50616 seconds |
./spec/integration/users_spec.rb[1:2:1] | passed | 0.81486 seconds |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.31923 seconds |
./spec/unit/following_spec.rb[1:1:1]    | passed | 0.00117 seconds |
./spec/unit/following_spec.rb[1:1:2]    | passed | 0.00081 seconds |
./spec/unit/following_spec.rb[1:1:3]    | passed | 0.00042 seconds |
./spec/unit/following_spec.rb[1:1:4]    | passed | 0.01042 seconds |
./spec/unit/talk_spec.rb[1:1:1]         | passed | 0.00129 seconds |
./spec/unit/talk_spec.rb[1:1:2]         | passed | 0.00038 seconds |
./spec/unit/talk_spec.rb[1:1:3]         | passed | 0.00035 seconds |
./spec/unit/talk_spec.rb[1:2:1]         | passed | 0.00095 seconds |
./spec/unit/talk_spec.rb[1:2:2]         | passed | 0.00153 seconds |
./spec/unit/talk_spec.rb[1:2:3]         | passed | 0.00049 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.00035 seconds |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.00033 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00037 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00058 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00117 seconds |
./spec/unit/user_spec.rb[1:1:6]         | passed | 0.00047 seconds |
./spec/unit/user_spec.rb[1:1:7]         | passed | 0.00038 seconds |
./spec/unit/user_spec.rb[1:1:8]         | passed | 0.00051 seconds |
./spec/unit/user_spec.rb[1:1:9]         | passed | 0.00033 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00201 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00311 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00377 seconds |
./spec/unit/user_spec.rb[1:2:4]         | passed | 0.0039 seconds  |
./spec/unit/user_spec.rb[1:2:5]         | passed | 0.003 seconds   |
./spec/unit/user_spec.rb[1:2:6]         | passed | 0.00242 seconds |
./spec/unit/user_spec.rb[1:2:7]         | passed | 0.00378 seconds |
./spec/unit/user_spec.rb[1:2:8]         | passed | 0.0012 seconds  |
./spec/unit/user_spec.rb[1:2:9]         | passed | 0.00138 seconds |
