example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/talks_spec.rb[1:1:1] | passed | 0.82876 seconds |
./spec/integration/talks_spec.rb[1:1:2] | passed | 0.51808 seconds |
./spec/integration/users_spec.rb[1:1:1] | passed | 21.78 seconds   |
./spec/integration/users_spec.rb[1:2:1] | passed | 0.79899 seconds |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.33662 seconds |
./spec/unit/following_spec.rb[1:1:1]    | passed | 0.00085 seconds |
./spec/unit/following_spec.rb[1:1:2]    | passed | 0.00781 seconds |
./spec/unit/following_spec.rb[1:1:3]    | passed | 0.00031 seconds |
./spec/unit/following_spec.rb[1:1:4]    | passed | 0.00027 seconds |
./spec/unit/talk_spec.rb[1:1:1]         | passed | 0.0012 seconds  |
./spec/unit/talk_spec.rb[1:1:2]         | passed | 0.00046 seconds |
./spec/unit/talk_spec.rb[1:1:3]         | passed | 0.0003 seconds  |
./spec/unit/talk_spec.rb[1:2:1]         | passed | 0.00127 seconds |
./spec/unit/talk_spec.rb[1:2:2]         | passed | 0.03713 seconds |
./spec/unit/talk_spec.rb[1:2:3]         | passed | 0.00037 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.0004 seconds  |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.00035 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00034 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00851 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00055 seconds |
./spec/unit/user_spec.rb[1:1:6]         | passed | 0.00046 seconds |
./spec/unit/user_spec.rb[1:1:7]         | passed | 0.00029 seconds |
./spec/unit/user_spec.rb[1:1:8]         | passed | 0.00031 seconds |
./spec/unit/user_spec.rb[1:1:9]         | passed | 0.00044 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00218 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00317 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.01585 seconds |
./spec/unit/user_spec.rb[1:2:4]         | passed | 0.00327 seconds |
./spec/unit/user_spec.rb[1:2:5]         | passed | 0.0036 seconds  |
./spec/unit/user_spec.rb[1:2:6]         | passed | 0.00248 seconds |
./spec/unit/user_spec.rb[1:2:7]         | passed | 0.00977 seconds |
./spec/unit/user_spec.rb[1:2:8]         | passed | 0.00117 seconds |
./spec/unit/user_spec.rb[1:2:9]         | passed | 0.00129 seconds |
