example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/talks_spec.rb[1:1:1] | passed | 5.54 seconds    |
./spec/integration/talks_spec.rb[1:1:2] | passed | 0.33257 seconds |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.48335 seconds |
./spec/integration/users_spec.rb[1:2:1] | passed | 0.83868 seconds |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.33559 seconds |
./spec/unit/following_spec.rb[1:1:1]    | passed | 0.00126 seconds |
./spec/unit/following_spec.rb[1:1:2]    | passed | 0.01118 seconds |
./spec/unit/following_spec.rb[1:1:3]    | passed | 0.00056 seconds |
./spec/unit/following_spec.rb[1:1:4]    | passed | 0.0004 seconds  |
./spec/unit/talk_spec.rb[1:1:1]         | passed | 0.00138 seconds |
./spec/unit/talk_spec.rb[1:1:2]         | passed | 0.00048 seconds |
./spec/unit/talk_spec.rb[1:1:3]         | passed | 0.00048 seconds |
./spec/unit/talk_spec.rb[1:2:1]         | passed | 0.0016 seconds  |
./spec/unit/talk_spec.rb[1:2:2]         | passed | 0.00381 seconds |
./spec/unit/talk_spec.rb[1:2:3]         | passed | 0.00074 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.00044 seconds |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.00043 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00039 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00068 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00098 seconds |
./spec/unit/user_spec.rb[1:1:6]         | passed | 0.00043 seconds |
./spec/unit/user_spec.rb[1:1:7]         | passed | 0.00038 seconds |
./spec/unit/user_spec.rb[1:1:8]         | passed | 0.00042 seconds |
./spec/unit/user_spec.rb[1:1:9]         | passed | 0.00043 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.0025 seconds  |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00228 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00583 seconds |
./spec/unit/user_spec.rb[1:2:4]         | passed | 0.00372 seconds |
./spec/unit/user_spec.rb[1:2:5]         | passed | 0.0039 seconds  |
./spec/unit/user_spec.rb[1:2:6]         | passed | 0.00279 seconds |
./spec/unit/user_spec.rb[1:2:7]         | passed | 0.00386 seconds |
./spec/unit/user_spec.rb[1:2:8]         | passed | 0.00142 seconds |
./spec/unit/user_spec.rb[1:2:9]         | passed | 0.00155 seconds |
