example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/talks_spec.rb[1:1:1] | failed | 6.21 seconds    |
./spec/integration/talks_spec.rb[1:1:2] | passed | 5.18 seconds    |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.8087 seconds  |
./spec/integration/users_spec.rb[1:2:1] | passed | 0.92671 seconds |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.31841 seconds |
./spec/unit/following_spec.rb[1:1:1]    | passed | 0.00274 seconds |
./spec/unit/following_spec.rb[1:1:2]    | passed | 0.00127 seconds |
./spec/unit/following_spec.rb[1:1:3]    | passed | 0.0003 seconds  |
./spec/unit/following_spec.rb[1:1:4]    | passed | 0.0052 seconds  |
./spec/unit/talk_spec.rb[1:1:1]         | passed | 0.00124 seconds |
./spec/unit/talk_spec.rb[1:1:2]         | passed | 0.0003 seconds  |
./spec/unit/talk_spec.rb[1:1:3]         | passed | 0.00042 seconds |
./spec/unit/talk_spec.rb[1:2:1]         | passed | 0.0013 seconds  |
./spec/unit/talk_spec.rb[1:2:2]         | passed | 0.00211 seconds |
./spec/unit/talk_spec.rb[1:2:3]         | passed | 0.00054 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.0003 seconds  |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.00039 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00033 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00086 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00061 seconds |
./spec/unit/user_spec.rb[1:1:6]         | passed | 0.00029 seconds |
./spec/unit/user_spec.rb[1:1:7]         | passed | 0.00061 seconds |
./spec/unit/user_spec.rb[1:1:8]         | passed | 0.00029 seconds |
./spec/unit/user_spec.rb[1:1:9]         | passed | 0.00039 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00245 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00188 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00409 seconds |
./spec/unit/user_spec.rb[1:2:4]         | passed | 0.0034 seconds  |
./spec/unit/user_spec.rb[1:2:5]         | passed | 0.00317 seconds |
./spec/unit/user_spec.rb[1:2:6]         | passed | 0.0358 seconds  |
./spec/unit/user_spec.rb[1:2:7]         | passed | 0.0027 seconds  |
./spec/unit/user_spec.rb[1:2:8]         | passed | 0.00095 seconds |
./spec/unit/user_spec.rb[1:2:9]         | passed | 0.00125 seconds |
