example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/talks_spec.rb[1:1:1] | passed | 0.9399 seconds  |
./spec/integration/talks_spec.rb[1:1:2] | passed | 1.04 seconds    |
./spec/integration/talks_spec.rb[1:1:3] | passed | 6.77 seconds    |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.5105 seconds  |
./spec/integration/users_spec.rb[1:2:1] | passed | 0.86947 seconds |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.38705 seconds |
./spec/unit/following_spec.rb[1:1:1]    | passed | 0.00672 seconds |
./spec/unit/following_spec.rb[1:1:2]    | passed | 0.00085 seconds |
./spec/unit/following_spec.rb[1:1:3]    | passed | 0.02842 seconds |
./spec/unit/following_spec.rb[1:1:4]    | passed | 0.00024 seconds |
./spec/unit/talk_spec.rb[1:1:1]         | passed | 0.00245 seconds |
./spec/unit/talk_spec.rb[1:1:2]         | passed | 0.0005 seconds  |
./spec/unit/talk_spec.rb[1:1:3]         | passed | 0.00057 seconds |
./spec/unit/talk_spec.rb[1:2:1]         | passed | 0.0016 seconds  |
./spec/unit/talk_spec.rb[1:2:2]         | passed | 0.00266 seconds |
./spec/unit/talk_spec.rb[1:2:3]         | passed | 0.00058 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.00036 seconds |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.00036 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00046 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00075 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.0007 seconds  |
./spec/unit/user_spec.rb[1:1:6]         | passed | 0.0003 seconds  |
./spec/unit/user_spec.rb[1:1:7]         | passed | 0.00033 seconds |
./spec/unit/user_spec.rb[1:1:8]         | passed | 0.00071 seconds |
./spec/unit/user_spec.rb[1:1:9]         | passed | 0.00034 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.0021 seconds  |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00182 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00588 seconds |
./spec/unit/user_spec.rb[1:2:4]         | passed | 0.00292 seconds |
./spec/unit/user_spec.rb[1:2:5]         | passed | 0.00218 seconds |
./spec/unit/user_spec.rb[1:2:6]         | passed | 0.00324 seconds |
./spec/unit/user_spec.rb[1:2:7]         | passed | 0.00412 seconds |
./spec/unit/user_spec.rb[1:2:8]         | passed | 0.00121 seconds |
./spec/unit/user_spec.rb[1:2:9]         | passed | 0.00118 seconds |
