example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/talks_spec.rb[1:1:1] | passed | 0.77979 seconds |
./spec/integration/talks_spec.rb[1:1:2] | passed | 0.47269 seconds |
./spec/integration/talks_spec.rb[1:1:3] | passed | 0.31227 seconds |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.48716 seconds |
./spec/integration/users_spec.rb[1:2:1] | passed | 1.27 seconds    |
./spec/integration/users_spec.rb[1:2:2] | passed | 4.85 seconds    |
./spec/unit/following_spec.rb[1:1:1]    | passed | 0.00116 seconds |
./spec/unit/following_spec.rb[1:1:2]    | passed | 0.00085 seconds |
./spec/unit/following_spec.rb[1:1:3]    | passed | 0.00028 seconds |
./spec/unit/following_spec.rb[1:1:4]    | passed | 0.00464 seconds |
./spec/unit/talk_spec.rb[1:1:1]         | passed | 0.00188 seconds |
./spec/unit/talk_spec.rb[1:1:2]         | passed | 0.00509 seconds |
./spec/unit/talk_spec.rb[1:1:3]         | passed | 0.00038 seconds |
./spec/unit/talk_spec.rb[1:2:1]         | passed | 0.00088 seconds |
./spec/unit/talk_spec.rb[1:2:2]         | passed | 0.00161 seconds |
./spec/unit/talk_spec.rb[1:2:3]         | passed | 0.00044 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.00146 seconds |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.01482 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00038 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.0082 seconds  |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00058 seconds |
./spec/unit/user_spec.rb[1:1:6]         | passed | 0.00037 seconds |
./spec/unit/user_spec.rb[1:1:7]         | passed | 0.0006 seconds  |
./spec/unit/user_spec.rb[1:1:8]         | passed | 0.00028 seconds |
./spec/unit/user_spec.rb[1:1:9]         | passed | 0.00042 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00174 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00218 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00339 seconds |
./spec/unit/user_spec.rb[1:2:4]         | passed | 0.00365 seconds |
./spec/unit/user_spec.rb[1:2:5]         | passed | 0.00211 seconds |
./spec/unit/user_spec.rb[1:2:6]         | passed | 0.00244 seconds |
./spec/unit/user_spec.rb[1:2:7]         | passed | 0.00568 seconds |
./spec/unit/user_spec.rb[1:2:8]         | passed | 0.00098 seconds |
./spec/unit/user_spec.rb[1:2:9]         | passed | 0.00645 seconds |
