example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/talks_spec.rb[1:1:1] | passed | 0.86391 seconds |
./spec/integration/talks_spec.rb[1:1:2] | passed | 0.3685 seconds  |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.56593 seconds |
./spec/integration/users_spec.rb[1:2:1] | passed | 1.35 seconds    |
./spec/integration/users_spec.rb[1:2:2] | passed | 4.79 seconds    |
./spec/unit/following_spec.rb[1:1:1]    | passed | 0.00134 seconds |
./spec/unit/following_spec.rb[1:1:2]    | passed | 0.00821 seconds |
./spec/unit/following_spec.rb[1:1:3]    | passed | 0.00041 seconds |
./spec/unit/following_spec.rb[1:1:4]    | passed | 0.00035 seconds |
./spec/unit/talk_spec.rb[1:1:1]         | passed | 0.00163 seconds |
./spec/unit/talk_spec.rb[1:1:2]         | passed | 0.00048 seconds |
./spec/unit/talk_spec.rb[1:1:3]         | passed | 0.00036 seconds |
./spec/unit/talk_spec.rb[1:2:1]         | passed | 0.00103 seconds |
./spec/unit/talk_spec.rb[1:2:2]         | passed | 0.00174 seconds |
./spec/unit/talk_spec.rb[1:2:3]         | passed | 0.0005 seconds  |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.00035 seconds |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.00042 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00048 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.0008 seconds  |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00064 seconds |
./spec/unit/user_spec.rb[1:1:6]         | passed | 0.00047 seconds |
./spec/unit/user_spec.rb[1:1:7]         | passed | 0.00038 seconds |
./spec/unit/user_spec.rb[1:1:8]         | passed | 0.00036 seconds |
./spec/unit/user_spec.rb[1:1:9]         | passed | 0.0004 seconds  |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00258 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00346 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00527 seconds |
./spec/unit/user_spec.rb[1:2:4]         | passed | 0.00429 seconds |
./spec/unit/user_spec.rb[1:2:5]         | passed | 0.00551 seconds |
./spec/unit/user_spec.rb[1:2:6]         | passed | 0.00319 seconds |
./spec/unit/user_spec.rb[1:2:7]         | passed | 0.00411 seconds |
./spec/unit/user_spec.rb[1:2:8]         | passed | 0.0016 seconds  |
./spec/unit/user_spec.rb[1:2:9]         | passed | 0.00184 seconds |
