example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/talks_spec.rb[1:1:1] | passed | 0.89951 seconds |
./spec/integration/talks_spec.rb[1:1:2] | passed | 6.02 seconds    |
./spec/integration/talks_spec.rb[1:1:3] | passed | 0.27823 seconds |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.51467 seconds |
./spec/integration/users_spec.rb[1:2:1] | passed | 1.03 seconds    |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.30877 seconds |
./spec/unit/following_spec.rb[1:1:1]    | passed | 0.00282 seconds |
./spec/unit/following_spec.rb[1:1:2]    | passed | 0.00124 seconds |
./spec/unit/following_spec.rb[1:1:3]    | passed | 0.008 seconds   |
./spec/unit/following_spec.rb[1:1:4]    | passed | 0.00044 seconds |
./spec/unit/talk_spec.rb[1:1:1]         | passed | 0.0019 seconds  |
./spec/unit/talk_spec.rb[1:1:2]         | passed | 0.00049 seconds |
./spec/unit/talk_spec.rb[1:1:3]         | passed | 0.00121 seconds |
./spec/unit/talk_spec.rb[1:2:1]         | passed | 0.00152 seconds |
./spec/unit/talk_spec.rb[1:2:2]         | passed | 0.0026 seconds  |
./spec/unit/talk_spec.rb[1:2:3]         | passed | 0.00072 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.00039 seconds |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.00042 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00039 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00055 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.00077 seconds |
./spec/unit/user_spec.rb[1:1:6]         | passed | 0.00042 seconds |
./spec/unit/user_spec.rb[1:1:7]         | passed | 0.00038 seconds |
./spec/unit/user_spec.rb[1:1:8]         | passed | 0.00035 seconds |
./spec/unit/user_spec.rb[1:1:9]         | passed | 0.00037 seconds |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00258 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00256 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00437 seconds |
./spec/unit/user_spec.rb[1:2:4]         | passed | 0.00412 seconds |
./spec/unit/user_spec.rb[1:2:5]         | passed | 0.00442 seconds |
./spec/unit/user_spec.rb[1:2:6]         | passed | 0.00299 seconds |
./spec/unit/user_spec.rb[1:2:7]         | passed | 0.00544 seconds |
./spec/unit/user_spec.rb[1:2:8]         | passed | 0.0031 seconds  |
./spec/unit/user_spec.rb[1:2:9]         | passed | 0.00207 seconds |
